-- Criação da tabela historico_compras
CREATE TABLE historico_compras (
    id_historico INT PRIMARY KEY AUTO_INCREMENT,
    id_compra INT,
    id_cliente INT,
    id_produto INT,
    data_compra DATE,
    valor DECIMAL(10, 2),
    FOREIGN KEY (id_cliente) REFERENCES dados_comportamentais(id_cliente),
    FOREIGN KEY (id_produto) REFERENCES produtos(id_produto)
);

-- Inserção de exemplos na tabela historico_compras
INSERT INTO historico_compras (id_compra, id_cliente, id_produto, data_compra, valor) VALUES
(1, 101, 201, '2023-05-10', 50.00),
(2, 102, 202, '2023-05-12', 30.00),
(3, 103, 203, '2023-05-15', 25.00),
(4, 104, 204, '2023-05-20', 80.00),
(5, 105, 205, '2023-05-22', 45.00),
(6, 106, 206, '2023-05-25', 60.00),
(7, 107, 207, '2023-05-28', 70.00),
(8, 108, 208, '2023-06-01', 35.00),
(9, 109, 209, '2023-06-05', 20.00),
(10, 110, 210, '2023-06-08', 55.00),
(11, 111, 211, '2023-06-10', 75.00),
(12, 112, 212, '2023-06-15', 40.00),
(13, 113, 213, '2023-06-18', 65.00),
(14, 114, 214, '2023-06-20', 30.00),
(15, 115, 215, '2023-06-22', 50.00),
(16, 116, 216, '2023-06-25', 25.00),
(17, 117, 217, '2023-06-28', 70.00),
(18, 118, 218, '2023-07-02', 85.00),
(19, 119, 219, '2023-07-05', 40.00),
(20, 120, 220, '2023-07-10', 60.00);
